//布局
body{
    background-color: #f5f5f5;
    overflow-x:hidden;
    a:hover{
        color:#f56;
    }
}
header,main,footer{
    margin: 0 auto;
}


//头部
header{
    position: relative;
    overflow: hidden;
    height:1000px;
    // 轮播图
    .header_op{
        position:absolute;
        left:0;
        top:0;
        opacity:0.2;
        width:100%;
        height:100%;
        background-color: #000;
        z-index: 222;
    }
    .header_tab{
        img{
            position:absolute;
            top:50%;
            left:50%;
            margin-top: -600px;
            margin-left: -960px;
            opacity:0;
        }
        img:first-child{
            opacity:1;
        }
    }
}


// 身体
main{
    position:relative;
    //导航条
    nav{
        width:100%;
        position:relative;
        top:0;
        left:0;
        z-index: 9999;
        background-color: #fff;
        border-bottom: 0.5px solid #f5f5f5;
        // 用于居中的盒子
        .nav{
            // width: 57.0rem;
            width:1150px;
            height:50px;
            margin:0 auto;
            .nav_div{
                width: 1150px;
                height:50px;
                position:absolute;
                padding:0 15px;
                //栏目
                a{
                    padding: 0 16px;
                    text-align: center;
                    line-height: 50px;
                    font-size: 16px;
                    letter-spacing:3px;
                }
                 //主页
                .indexpage{
                    font-size:22px; 
                    font-weight:700;
                }
            }
        }
    }
    .nav_Replace{
        width:100%;
        height:50px;
        position:relative;
        display: none;
    }
    
    // 大栏目公用样式
    section{
        .section_box{
            width: 1150px;
            position:relative;
            margin:0 auto;
            padding:60px 0px;
            .section_text{
                z-index: 1; 
                //标题
                .myTitle{
                    height:30px;
                    top:0px;
                    left:0;
                    font-size: 30px;
                    font-weight: 700px;
                    letter-spacing:4px;
                    text-align: center;
                    
                }
                //描述
                .myDescribe{
                    width:560px;
                    margin:30px auto;
                    font-size: 14px;
                    line-height: 30px;
                    text-align: center;
                    
                }            
            }
            //小栏目
            .myColumn{
                z-index: 2;
                margin-top:30px;   
            }
        }
    }
    //个人介绍
    .MY_box{
        background-color: #fff;
        .myColumn{
            span{
                width:1015px;
                margin-left:50px;
                font-size: 14px;
                display:block;
                height:50px;
                line-height: 30px;
                i{
                    margin-bottom: -10px;
                }
                i:first-child{
                    width:31px;
                    height: 28px;
                    background: url(../../img/call.jpg) no-repeat   -52px -55px;
                    display:inline-block;
                }            
                i:last-child{
                    width: 30px;
                    height: 31px;
                    background: url(../../img/call.jpg) no-repeat   -112px -55px;
                    display:inline-block;
                }
            }
            
        }
    }
    //技能
    .skill_box{
        .section_box{
            //小栏目盒子
            .myColumn{
                //每一个盒子
                .fl,.fr{
                    width:25%;
                    height:250px;
                    float: left;
                    padding: 15px;
                    box-sizing: border-box;
                    //盒子的内容区块
                    div{
                        width:100%;
                        height:100%;
                        background-color: #fff;
                        position:relative;
                        padding:60px 25px;
                        box-sizing: border-box;
                        i{
                            width:41px;
                            height:45px;
                            display:block;
                            margin:0 auto;
                        }
                        h3{
                            font-size: 18px;
                            font-weight: 700;
                            text-align: center;
                            line-height: 18px;
                            padding:20px 0;
                        }
                        p{
                            text-align: center;
                            width:100%;
                        }
                        .myColumn1{
                            background:url(../../img/icon.png) 0px -43px no-repeat black;

                        }
                        .myColumn2{
                            background:url(../../img/icon.png) -40px 0px no-repeat;
                        }           
                        .myColumn3{
                            background:url(../../img/icon.png) -85px 0px no-repeat;
                        }                 
                        .myColumn4{
                            background:url(../../img/icon.png) -254px 0px no-repeat;
                        }                        
                        .myColumn5{
                            background:url(../../img/icon.png) -0px 0px no-repeat;
                        }
                        .myColumn6{
                            background:url(../../img/icon.png) -125px 0px no-repeat;
                        }           
                        .myColumn7{
                            background:url(../../img/icon.png) -214px 0px no-repeat;
                        }
                        .myColumn8{
                            background:url(../../img/icon.png) -171px 0px no-repeat;
                        }

                    }
                }

            }

        }
    }


    //作品
    .works_box{
        background-color: #fff;
        .section_box{
             //小栏目盒子
            .myColumn{
                //每一个盒子
                .fl{
                    width:33.33333%;
                    height:250px;
                    float: left;
                    padding: 15px;
                    box-sizing: border-box;
                    //盒子的内容区块
                    .mCBOx{
                        display:block;
                        width:100%;
                        height:100%;
                        background-color: #f56;
                        position:relative;
                        //移入出现的线条
                        .line{
                            width:100%;
                            height:100%;
                            display:none;
                            padding:15px;
                            box-sizing: border-box;
                            position:absolute;
                            top:0;
                            left:0;
                            z-index: 3;
                            div{
                                background-color: #fff;
                                position:absolute;
                            }
                            .linetop{
                                width:0;
                                height:1px;
                                top:15px;
                                right:16px;
                            }                            
                            .lineright{
                                width:1px;
                                height:0;
                                right:15px;
                                bottom:15px;
                            }                            
                            .linebottom{
                                width:0;
                                height:1px;
                                bottom:15px;
                                left:15px;
                            }                            
                            .lineleft{
                                width:1px;
                                height:0;
                                left:15px;
                                top:15px;
                            }
                        }
                        //背景图
                        .mCBOxbg{
                            display:block;
                            width:100%;
                            height:100%;
                            position:absolute;
                        }
                        //描述文字
                        .myColumntext{
                            width:100%;
                            height:100%;
                            position:absolute;
                            h3{
                                display:block;
                                width:100%;
                                line-height: 30px;
                                font-size: 30px;
                                font-weight: 600;
                                color:#fff;
                                text-align: center;
                                position:absolute;
                                top:40px;
                            }
                            p{
                                display:block;
                                width:100%;
                                line-height: 18px;
                                font-size: 18px;
                                font-weight: 500;
                                color:#fff;
                                text-align: center;
                                position:absolute;
                                bottom:40px;
                                opacity:0;
                            }
                        }
                    }
                }

            }

        }

    }
    

    //我的话
    .describe_box{
        .section_box{
            .myColumn{
                padding:20px 50px;
                box-sizing: border-box;
                margin-top: 60px;
                i{
                    width:10px;
                    display:block;
                    border-bottom: 1px solid #f56;
                }
                .rhesis_box{
                    margin-top: 30px;
                    color:#a6a6a6;
                    .rhesis_box_text{
                        width:700px;
                        p{
                            font-size: 22px;
                            line-height: 46px;
                            text-align: left;
                        }
                        span{
                            font-size: 14px;
                            line-height: 54px;
                        }                    
                    }
                    .rhesis_box_img{
                        width:200px;
                        height:200px;
                        background-color: #ccc;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }

                }
            }
        }
    }
        
}

footer{
    background-color: #141313;
    //联系方式
    height: 200px;
    //返回顶部
    .scroll-up{
        width:35px;
        height:35px;
        position:fixed;
        bottom:10px;
        right: 10px;
        border-radius: 6px;
        z-index: 99999;
        display:none;
        span{
            display:block;
            width:35px;
            height:35px;
            position:absolute;
            bottom:0;
            right: 0;
            background-color: #ccc;
            opacity:0.5;
            border-radius: 6px;        
        }
        i{
            width:12px;
            height:7px;
            margin:12px auto;
            display:block;
            background:url(./../../img/is.png) no-repeat;
            background-position: 100% 0;
            
        }
    }
}












@media screen and (min-width:1024px) and (max-width:9999px){
}





// main,footer{
//     height: 2000px;
// }