<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button{
            margin: 50px auto;
            display: block;
        }
        *{
            list-style: none;
            margin:0;
            padding: 0;
        }
        div{
            position: relative;
            width: 776px;
            height: 439px;
            margin: 100px auto;
        }
        .tab_box{
            position: relative;
            width: 776px;
            height: 439px;
            transform-style: preserve-3d;
            perspective:1300px;
        }
        a{
            width: 776px;
            height: 439px;
            position: absolute;
            background:url(../img/bannerimg2_89a328b.jpg) no-repeat;
            transition: 500ms;
        }
        a:nth-child(2){
            transform: translate3d(0, 0, 0) rotateX(0deg) rotateY(0);
        }
        a:first-child{
            transform: translate3d(-324px, 0px, -600px) rotateX(0deg) rotateY(50deg);
            background:url(../img/bannerimg4_e01e555.jpg) no-repeat;
        }
        a:nth-child(3){
            transform: translate3d(324px, 0px, -600px) rotateX(0deg) rotateY(-50deg);
            background:url(../img/bannerimg5_41ec9d5.jpg) no-repeat;
        }
        a:nth-child(3){
            transform: translate3d(324px, 0px, -600px) rotateX(0deg) rotateY(-50deg);
            background:url(../img/bannerimg4_e01e555.jpg) no-repeat;
        }
        a i{
            display: block;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.4;
        }
</style>
</head>
<body>
    <button>点击</button>
    <div>
        <div class="tab_box">
            <a href="javascript:;">
                <i></i>
            </a>
            <a href="javascript:;">
                <i></i>
            </a>
            <a href="javascript:;">
                <i></i>
            </a>
            <a href="javascript:;">
                <i></i>
            </a>
        </ul>
    </div>

    <script>
        var json={
            center:"translate3d(0, 0, 0) scale(1,1) rotateX(0deg) rotateY(0)",
            left:"translate3d(-324px, 0px, -600px) scale(1, 1) rotateX(0deg) rotateY(50deg)",
            right:"translate3d(324px, 0px, -600px) scale(1, 1) rotateX(0deg) rotateY(-50deg)",
            other:"translate3d(0px, 0px, -600px) scale(0.3,0.3) rotateX(0deg) rotateY(0deg)",
        };
        var obtn=document.querySelector('button');
        var oul=document.querySelector('.tab_box');
        var ali=oul.querySelectorAll('a');
        var aI=oul.querySelectorAll('i');
        var ison=0,right,left;
        var otrue=false;
        // oleft(ison=0);
        obtn.onclick=function(){
            oLeftClick();
        };
        //左右图片点击切换
        oLeftClick();
        oRightClick();
        function oLeftClick(){
            otab(1);
            addClick();
        };
        function oRightClick(){
            otab(-1);
            addClick();
        };
        function addClick(){
            for(var i=0;i<ali.length;i++){
                ali[i].style.transform==json.left?ali[i].onclick=oLeftClick:1;
                ali[i].style.transform==json.right?ali[i].onclick=oRightClick:1;
                ali[i].style.transform!==json.left&&ali[i].style.transform!==json.right?ali[i].onclick=null:1;
            };            
        };
        


        function otab(pn){
            if(otrue){
                return false;
            }
            otrue=true;
            setTimeout(function () {
                otrue=false;
            }, 500);
            if(pn===1){
                // ison++;
                ison= ison>=ali.length-1?0:ison+1;
            }else if(pn===-1){
                //ison--;
                ison= ison<=0?ali.length-1:ison-1;
            }
            // right=ison+1;
            right= ison==ali.length-1?0:ison+1;
            // left=ison-1;
            left= ison==0?ali.length-1:ison-1;
            for(var i=0;i<ali.length;i++){
                switch (i) {
                    //左边
                    case left:
                        aI[i].style.opacity='0.4';
                        ali[i].style.transform=json.left;
                        ali[i].style.cursor='pointer'; 
                        break;
                    //中间                    
                    case ison:
                        aI[i].style.opacity='0';
                        ali[i].style.transform=json.center;
                        ali[i].style.cursor='default';                  
                        break;
                    //右边
                    case right:
                        aI[i].style.opacity='0.4';
                        ali[i].style.transform=json.right;
                        ali[i].style.cursor='pointer'; 
                        break;
                    //其他
                    default:
                        aI[i].style.opacity='0.4';
                        ali[i].style.transform=json.other;
                        ali[i].style.cursor='default';
                        break;
                };
            };
        };
    </script>
</body>
</html> 